<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="range"]::range-track {
        width: 100%;
        height: 20px;
        border-radius: 10px;
        background-color: red;
        border: 2px solid red;
      }

      input[type="range"]::range-thumb {
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: red;
        border: 2px solid black;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }

      input[type="range"]::range-progress {
        height: 20px;
        border-radius: 10px 0 0 10px;
        background-color: red; /* Change 'red' to your desired color */
        border: 2px solid black;
      }
      .range {
        color: red;
      }
    </style>
  </head>
  <body>
    <input class="range" type="range" name="price" min="0" max="100" />
  </body>
</html>
